MONGODB_URL = "mongodb+srv://LootedShreshth:mongoDB1234@cluster0.lihws57.mongodb.net"
CLOUDINARY_API_KEY = "796482628196757"
CLOUDINARY_SECRET_KEY = "1K8Ml4RMtpQi8EbXFnfj8g8DiIk"
CLOUDINARY_NAME = "dutcmth9j" 
JWT_SECRET = "looted"
ADMIN_EMAIL = "admin@looted.com"
ADMIN_PASSWORD = "admin12345"
STRIPE_SECRET_KEY = "sk_test_51R9q4hE6TZixG6YajABoS9kUcZlStZD5qFUvxhdBXBGQ9YqAev3vhABxXEq4V9DNRpgXGDOj4G2RGTaqclIsHdsW00tTGgWd3b"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
